{
    "display_name": "AI-FollowUp",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Taruki",
    "version": "1.0",
    "description": "AI automatically follows up when user doesn't respond in time.",
    "homepage_url": "https://taruki.de",
    "repository": "https://github.com/Taruki0/AI-FollowUp"
}
